#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "SPI_SCLK"  LOC = "P43"  ; 
NET "SPI_CS"  LOC = "P32"  ; 
NET "SPI_MOSI"  LOC = "P33"  ; 
NET "SPI_MISO"  LOC = "P41"  ; 

NET "LCD_DB<0>"  LOC = "P8"  ; 
NET "LCD_DB<1>"  LOC = "P12"  ; 
NET "LCD_DB<2>"  LOC = "P13"  ; 
NET "LCD_DB<3>"  LOC = "P14"  ; 
NET "LCD_DB<4>"  LOC = "P16"  ; 
NET "LCD_DB<5>"  LOC = "P18"  ; 
NET "LCD_DB<6>"  LOC = "P19"  ; 
NET "LCD_DB<7>"  LOC = "P20"  ; 
NET "LCD_DB<8>"  LOC = "P21"  ; 
NET "LCD_DB<9>"  LOC = "P22"  ; 
NET "LCD_DB<10>"  LOC = "P23"  ; 
NET "LCD_DB<11>"  LOC = "P27"  ; 
NET "LCD_DB<12>"  LOC = "P28"  ; 
NET "LCD_DB<13>"  LOC = "P29"  ; 
NET "LCD_DB<14>"  LOC = "P30"  ; 
NET "LCD_DB<15>"  LOC = "P31"  ; 

NET "LCD_CS"  LOC = "P6"  ; 
NET "LCD_WR"  LOC = "P2" | SLEW = SLOW ; 
NET "LCD_RD"  LOC = "P44"  ;
NET "LCD_RS"  LOC = "P3"  ; 
NET "LCD_RESET"  LOC = "P5"  ;
NET "BACKLIGHT"  LOC = "P1"  ; 

NET "SW<0>"  LOC = "P36"  ; 
NET "SW<1>"  LOC = "P37"  ; 
NET "SW<2>"  LOC = "P38"  ; 
NET "SW<3>"  LOC = "P39"  ; 
NET "SW<4>"  LOC = "P40"  ; 
NET "SW_IRQ"  LOC = "P34"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
